{
  "rewrites": [
    {
      "source": "/unit-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ko"
        }
      ],
      "destination": "/unit-converter/ko.html"
    },
    {
      "source": "/unit-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/unit-converter/en.html"
    },
    {
      "source": "/unit-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ja"
        }
      ],
      "destination": "/unit-converter/ja.html"
    },
    {
      "source": "/unit-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "zh"
        }
      ],
      "destination": "/unit-converter/zh.html"
    },
    {
      "source": "/unit-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "es"
        }
      ],
      "destination": "/unit-converter/es.html"
    },
    {
      "source": "/unit-converter",
      "destination": "/unit-converter/ko.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ko"
        }
      ],
      "destination": "/home/ko.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/home/en.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ja"
        }
      ],
      "destination": "/home/ja.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "zh"
        }
      ],
      "destination": "/home/zh.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "es"
        }
      ],
      "destination": "/home/es.html"
    },
    {
      "source": "/",
      "destination": "/home/ko.html"
    },
    {
      "source": "/word-counter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ko"
        }
      ],
      "destination": "/word-counter/ko.html"
    },
    {
      "source": "/word-counter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/word-counter/en.html"
    },
    {
      "source": "/word-counter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ja"
        }
      ],
      "destination": "/word-counter/ja.html"
    },
    {
      "source": "/word-counter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "zh"
        }
      ],
      "destination": "/word-counter/zh.html"
    },
    {
      "source": "/word-counter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "es"
        }
      ],
      "destination": "/word-counter/es.html"
    },
    {
      "source": "/word-counter",
      "destination": "/word-counter/ko.html"
    },
    {
      "source": "/currency-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ko"
        }
      ],
      "destination": "/currency-converter/ko.html"
    },
    {
      "source": "/currency-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/currency-converter/en.html"
    },
    {
      "source": "/currency-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ja"
        }
      ],
      "destination": "/currency-converter/ja.html"
    },
    {
      "source": "/currency-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "zh"
        }
      ],
      "destination": "/currency-converter/zh.html"
    },
    {
      "source": "/currency-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "es"
        }
      ],
      "destination": "/currency-converter/es.html"
    },
    {
      "source": "/currency-converter",
      "destination": "/currency-converter/ko.html"
    },
    {
      "source": "/image-editor",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ko"
        }
      ],
      "destination": "/image-editor/ko.html"
    },
    {
      "source": "/image-editor",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/image-editor/en.html"
    },
    {
      "source": "/image-editor",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ja"
        }
      ],
      "destination": "/image-editor/ja.html"
    },
    {
      "source": "/image-editor",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "zh"
        }
      ],
      "destination": "/image-editor/zh.html"
    },
    {
      "source": "/image-editor",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "es"
        }
      ],
      "destination": "/image-editor/es.html"
    },
    {
      "source": "/image-editor",
      "destination": "/image-editor/ko.html"
    },
    {
      "source": "/world-clock",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ko"
        }
      ],
      "destination": "/world-clock/ko.html"
    },
    {
      "source": "/world-clock",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/world-clock/en.html"
    },
    {
      "source": "/world-clock",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ja"
        }
      ],
      "destination": "/world-clock/ja.html"
    },
    {
      "source": "/world-clock",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "zh"
        }
      ],
      "destination": "/world-clock/zh.html"
    },
    {
      "source": "/world-clock",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "es"
        }
      ],
      "destination": "/world-clock/es.html"
    },
    {
      "source": "/world-clock",
      "destination": "/world-clock/ko.html"
    },
    {
      "source": "/pdf-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ko"
        }
      ],
      "destination": "/pdf-converter/ko.html"
    },
    {
      "source": "/pdf-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "en"
        }
      ],
      "destination": "/pdf-converter/en.html"
    },
    {
      "source": "/pdf-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "ja"
        }
      ],
      "destination": "/pdf-converter/ja.html"
    },
    {
      "source": "/pdf-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "zh"
        }
      ],
      "destination": "/pdf-converter/zh.html"
    },
    {
      "source": "/pdf-converter",
      "has": [
        {
          "type": "query",
          "key": "lang",
          "value": "es"
        }
      ],
      "destination": "/pdf-converter/es.html"
    },
    {
      "source": "/pdf-converter",
      "destination": "/pdf-converter/ko.html"
    },
    {
      "destination": "/pixel-art/ko.html",
      "has": [
        {
          "key": "lang",
          "type": "query",
          "value": "ko"
        }
      ],
      "source": "/pixel-art"
    },
    {
      "destination": "/pixel-art/en.html",
      "has": [
        {
          "key": "lang",
          "type": "query",
          "value": "en"
        }
      ],
      "source": "/pixel-art"
    },
    {
      "destination": "/pixel-art/ja.html",
      "has": [
        {
          "key": "lang",
          "type": "query",
          "value": "ja"
        }
      ],
      "source": "/pixel-art"
    },
    {
      "destination": "/pixel-art/zh.html",
      "has": [
        {
          "key": "lang",
          "type": "query",
          "value": "zh"
        }
      ],
      "source": "/pixel-art"
    },
    {
      "destination": "/pixel-art/es.html",
      "has": [
        {
          "key": "lang",
          "type": "query",
          "value": "es"
        }
      ],
      "source": "/pixel-art"
    },
    {
      "source": "/pixel-art",
      "destination": "/pixel-art/ko.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
